# SeleniumTraining

./: .gitignore  Install Guide.docx  pom.xml
SeleniumEngine/src/main/java/iovio/driver/: Telexpath.java  V10.java  XpathComposer.java
SeleniumEngine/src/main/java/util/: Clipboard.java  Kronos.java  MagicDriver.java  PropertyReader.java  SelectorSelector.java  Sleeper.java  StringEncoder.java  TextValidator.java  V10x.java
SeleniumEngine/src/test/java/iovio/: TestClass.java
Taurus/: Taurus Download and Install Guide.url  Taurus Manual.url
Xpath Cheat Sheets/: XPather Cheatsheet.url
resources/: credentials.properties
src/main/java/iovio/driver/: IDriver.java
src/main/java/iovio/pages/: Home.java  Login.java
src/main/java/util/: MagicDriver.java  VersionGetter.java
src/test/java/iovio/: AteUpdateAdapter.java
